# E-commerce

./: E-Commerce.sln
E-Commerce.WebApi/: E-Commerce.WebApi.csproj  E-Commerce.WebApi.http  Program.cs  appsettings.json
E-Commerce.WebApi/Application/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-Commerce.WebApi/Application/Admins/: IAdminReadRepository.cs  IAdminWriteRepository.cs
E-Commerce.WebApi/Application/Carts/: ICartReadRepository.cs  ICartWriteRepository.cs
E-Commerce.WebApi/Application/CategoryProducts/: ICategoryProductReadRepository.cs  ICategoryProductWriteRepository.cs
E-Commerce.WebApi/Application/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
E-Commerce.WebApi/Application/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
E-Commerce.WebApi/Application/Sellers/: ISellerReadRepository.cs  ISellerWriteRepository.cs
E-Commerce.WebApi/Application/StockProducts/: IStockProductReadRepository.cs  IStockProductWriteRepository.cs
E-Commerce.WebApi/Business/: AdminBO.cs  CartBO.cs  CategoryProductBO.cs  CustomerBO.cs  IAdminBO.cs  ICartBO.cs  ICategoryProductBO.cs  ICustomerBO.cs  IProductBO.cs  ISellerBO.cs  IStockProductBO.cs  ProductBO.cs  SellerBO.cs  ServicesRegistration.cs  StockProductBO.cs
E-Commerce.WebApi/Business/Enums/: RoleType.cs
E-Commerce.WebApi/Business/Mappings/: AutoMapping.cs
E-Commerce.WebApi/Business/Models/: AdminDto.cs  AdminModel.cs  CartDto.cs  CartListDto.cs  CartModel.cs  CategoryProductModel.cs  CustomerDto.cs  CustomerModel.cs  GetAllProducts.cs  LoginModel.cs  ProductDetailForCustomer.cs  ProductDto.cs  ProductModel.cs  PurchaseProductModel.cs  SellerDto.cs  SellerModel.cs  StockProductModel.cs
E-Commerce.WebApi/Business/Token/: GenerateToken.cs
E-Commerce.WebApi/Controllers/: AdminController.cs  CartController.cs  CategoryProductController.cs  CustomerController.cs  ProductController.cs  SellerController.cs  StockProductController.cs
E-Commerce.WebApi/Data/: ServicesRegistration.cs
E-Commerce.WebApi/Data/Entities/: Admin.cs  Cart.cs  CategoryProduct.cs  Customer.cs  Product.cs  Seller.cs  StockProduct.cs
E-Commerce.WebApi/Migrations/: 20240424133238_mig1.Designer.cs  20240424133238_mig1.cs  AppDbContextModelSnapshot.cs
E-Commerce.WebApi/Properties/: launchSettings.json
E-Commerce.WebMVC/: E-Commerce.WebMVC.csproj  Program.cs
E-Commerce.WebMVC/Controllers/: AdminController.cs  CategoryProductController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SellerController.cs
E-Commerce.WebMVC/Models/: AdminModel.cs  CartModel.cs  CategoryProductModel.cs  CreateProductModel.cs  CustomerCartListModel.cs  CustomerModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductDetailForCustomerModel.cs  ProductForCustomerModel.cs  ProductModel.cs  PurchaseProduct.cs  SellerModel.cs  StockProductModel.cs  UpdateProductModel.cs
E-Commerce.WebMVC/Properties/: launchSettings.json
E-Commerce.WebMVC/Views/: _ViewImports.cshtml
E-Commerce.WebMVC/Views/Admin/: ApprovedSeller.cshtml  CustomerList.cshtml  Edit.cshtml  ListCustomer.cshtml  ListSeller.cshtml  Login.cshtml  SignIn.cshtml
E-Commerce.WebMVC/Views/CategoryProduct/: AccessDenied.cshtml  Category.cshtml  CategoryList.cshtml  Create.cshtml  Edit.cshtml
E-Commerce.WebMVC/Views/Home/: Index.cshtml  (+1 more)
(+81 files in other folders)
