<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce.WebMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\CustomerController.cs~RF3bb4f43.TMP" />
    <None Remove="Controllers\ooehu3nb.3cv~" />
    <None Remove="Controllers\ProductController.cs~RF13efe0c.TMP" />
    <None Remove="Controllers\SellerController.cs~RF96e1c63.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

</Project>
